# Optionally use upstream backends for balancing
#upstream backend1 {
    # Use the docker name of the container you want to proxy to
#    server superservice:80;
#}
#

server {
    listen 80;

    server_name _;

    include conf.d/ssl*;

    # Lets Encrypt    
    location ~ /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    # Proxy to my services on another container
    location / {
	proxy_pass http://superservice:80;
    }

    location /hello/ {
	proxy_pass http://helloworld:8080/;
    }

    location /hello2/ {
        proxy_pass http://helloworld:8081/;
    }
}
